{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red220\green34\blue41;
\red234\green234\blue234;\red12\green99\blue153;\red135\green91\blue44;\red255\green255\blue255;\red210\green50\blue85;
\red135\green135\blue135;\red173\green173\blue173;\red217\green217\blue217;\red252\green95\blue163;\red31\green31\blue36;
\red255\green255\blue255;\red65\green161\blue192;\red208\green168\blue255;\red158\green241\blue221;\red103\green183\blue164;
\red103\green183\blue164;\red161\green103\blue230;\red252\green106\blue93;\red161\green103\blue230;\red108\green121\blue134;
\red108\green121\blue134;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c89804\c22353\c20784;
\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c46667\c66667;\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c86667\c29020\c40784;
\cssrgb\c60000\c60000\c60000;\cssrgb\c73333\c73333\c73333;\cssrgb\c87843\c87843\c87843\c20000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c42394\c47462\c52518\c45000;
\csgenericrgb\c42394\c47462\c52518;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Comenzaremos presentando la Funci\'f3n que quiz\'e1s utilicemos con m\'e1s frecuencia al trabajar con fechas en nuestro trabajo de {\field{\*\fldinst{HYPERLINK "https://www.lafactoriaapple.com/"}}{\fldrslt \cf4 desarrollo de Apps para Iphone}}. 
\f1\b \cb5 Date()
\f0\b0 \cb3  es la funci\'f3n que nos devuelve la fecha y hora actual.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf6 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  fecha \cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Date\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 print\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 fecha\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf11 \cb12 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 Si queremos cambiar el formato de la fecha, tendremos que utilizar la funci\'f3n 
\f1\b \cb5 DateFormatter()
\f0\b0 \cb3 . Lo que haremos ser\'e1 almacenar el formato en una Variable.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf6 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  formatoFecha \cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 DateFormatter\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf11 \cb12 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\cb3 Ya podemos asignarle distintas propiedades al formato de la fecha, las cuales quedar\'e1n almacenadas en nuestra variable 
\f1\b formatoFecha
\f0\b0 . Escribimos 
\f1\b \cb5 formatoFecha
\f0\b0 \cb3  y a continuaci\'f3n un punto 
\f1\b \cb5 .
\f0\b0 \cb3  y se abrir\'e1 una ventana desplegable con las distintas opciones que podemos elegir\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 Por ejemplo elegimos 
\f1\b \cb5 dateStyle
\f0\b0 \cb3 . Para asignar el valor a 
\f1\b dateStyle
\f0\b0  tendremos que poner un signo igual 
\f1\b \cb5 =
\f0\b0 \cb3  y volveremos a escribir un punto 
\f1\b \cb5 .
\f0\b0 \cb3  y se mostrar\'e1n los posibles valores que podemos asignar. Podemos elegir por ejemplo 
\f1\b \cb5 full
\f0\b0 \cb3 .\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 formatoFecha\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 dateStyle \cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 full\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf11 \cb12 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\cb3 Podemos encadenar distintas propiedades\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 formatoFecha\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 dateStyle \cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 full\
formatoFecha\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 timeStyle \cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 none\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf11 \cb12 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\cb3 Por \'faltimo, para mostrar la fecha con el formato elegido, declararemos una nueva variable 
\f1\b fechaQueSeMuestra
\f0\b0  para almacenar el resultado de convertir 
\f1\b fecha
\f0\b0  a 
\f1\b String
\f0\b0  y asignarle el formato 
\f1\b formatoFecha
\f0\b0  que hemos definido. Esto se hace de la siguiente manera:\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \
\
\
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf6 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  fechaQueSeMuestra \cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  formatoFecha\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 string\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 from\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  fecha\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf11 \cb12 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\cb3 Obteniendo el siguiente resultado\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 A partir de este punto profundizaremos, en pr\'f3ximos art\'edculos, en como Swift hace el tratamiento de fechas.\
\
Funci\'f3n para leer los mensajes de una conversaci\'f3n. Con esta implementaci\'f3n, busca bien la documentaci\'f3n pero no lo parsea a la clase Mensaje.\
\pard\tx741\pardeftab741\partightenfactor0

\f1\b\fs30 \cf13 \cb14 \kerning1\expnd0\expndtw0 func
\f4\b0 \cf15  \cf16 readMensajes\cf15 (\cf16 doc\cf15 :\cf17 String\cf15 ,\cf16 conve\cf15 :\cf17 String\cf15 ) 
\f1\b \cf13 async
\f4\b0 \cf15  
\f1\b \cf13 throws
\f4\b0 \cf15  ->[\cf18 Mensaje\cf15 ] \{\
    \
    
\f1\b \cf13 let
\f4\b0 \cf15  docRef = \cf19 db\cf15 .\cf20 collection\cf15 (\cf19 coleccionDialogos\cf15 ).\cf20 document\cf15 (doc).\cf20 collection\cf15 (
\f1\b \cf13 <#T##collectionPath: String##String#>
\f4\b0 \cf15 )\
    
\f1\b \cf13 var
\f4\b0 \cf15  mensajes:[\cf18 Mensaje\cf15 ]=[]\
    \cf21 print\cf15  (\cf22 "Mensajes para: \cf15 \\(conve)\cf22 "\cf15 )\
    
\f1\b \cf13 let
\f4\b0 \cf15  querySnapshot = 
\f1\b \cf13 try
\f4\b0 \cf15  
\f1\b \cf13 await
\f4\b0 \cf15  \cf19 db\cf15 .\cf20 collection\cf15 (\cf19 coleccionDialogos\cf15 ).\cf20 whereField\cf15 (\cf22 "conversacion"\cf15 , \cf20 isEqualTo\cf15 : conve).getDocuments()\
    \cf21 print\cf15 (\cf22 "Se han encontrado: \cf15 \\(querySnapshot.\cf23 count\cf15 )\cf22  documentos."\cf15 )\
    
\f1\b \cf13 for
\f4\b0 \cf15  document 
\f1\b \cf13 in
\f4\b0 \cf15  querySnapshot.\cf19 documents\cf15  \{\
        
\f1\b \cf13 do
\f4\b0 \cf15  \{\
            
\f1\b \cf13 let
\f4\b0 \cf15  mensaje=
\f1\b \cf13 try
\f4\b0 \cf15  document.\cf21 data\cf15 (\cf21 as\cf15 : \cf18 Mensaje\cf15 .
\f1\b \cf13 self
\f4\b0 \cf15 )\
            \cf21 print\cf15  (\cf22 "Encontrado Mensaje: \cf15 \\(mensaje.\cf19 texto\cf15 )\cf22 "\cf15 )\
            mensajes.\cf21 append\cf15 (mensaje)\
        \}\
        
\f1\b \cf13 catch
\f4\b0 \cf15 \{\
            
\f1\b \cf13 throw
\f4\b0 \cf15  \cf18 Errores\cf15 .\cf19 noSePuedeAccederFireBase\cf15 \
        \}\
    \}\
\
    
\f1\b \cf13 return
\f4\b0 \cf15  mensajes\
\
\
otro\
\
    \cf24 \cb14 /**\cf15 \cb14 \
    
\f3 \cf25 \cb14 do \{
\f4 \cf15 \cb14 \
        
\f3 \cf25 \cb14 let document = try await docRef.getDocument()
\f4 \cf15 \cb14 \
        
\f3 \cf25 \cb14 if document.exists \{
\f4 \cf15 \cb14 \
            
\f3 \cf25 \cb14 dialog = try document.data(as:Dialog.self)
\f4 \cf15 \cb14 \
            
\f3 \cf25 \cb14 print("Cargado data: \\(dialog!.titulo)")
\f4 \cf15 \cb14 \
        
\f3 \cf25 \cb14 \} else \{
\f4 \cf15 \cb14 \
            
\f3 \cf25 \cb14 print("Document does not exist")
\f4 \cf15 \cb14 \
        
\f3 \cf25 \cb14 \}
\f4 \cf15 \cb14 \
    
\f3 \cf25 \cb14 \} catch \{
\f4 \cf15 \cb14 \
        
\f3 \cf25 \cb14 print("Error getting document: \\(error)")
\f4 \cf15 \cb14 \
    
\f3 \cf25 \cb14 \}
\f4 \cf15 \cb14 \
    
\f3 \cf25 \cb14 return dialog
\f4 \cf15 \cb14 \
    
\f3 \cf25 \cb14  
\f4 \cf15 \cb14 \
    \cf24 \cb14  */}