{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red220\green34\blue41;
\red234\green234\blue234;\red12\green99\blue153;\red0\green0\blue0;\red135\green91\blue44;\red255\green255\blue255;
\red210\green50\blue85;\red135\green135\blue135;\red173\green173\blue173;\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c89804\c22353\c20784;
\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c46667\c66667;\cssrgb\c0\c0\c0;\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c86667\c29020\c40784;\cssrgb\c60000\c60000\c60000;\cssrgb\c73333\c73333\c73333;\cssrgb\c87843\c87843\c87843\c20000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Comenzaremos presentando la Funci\'f3n que quiz\'e1s utilicemos con m\'e1s frecuencia al trabajar con fechas en nuestro trabajo de {\field{\*\fldinst{HYPERLINK "https://www.lafactoriaapple.com/"}}{\fldrslt \cf4 desarrollo de Apps para Iphone}}. 
\f1\b \cb5 Date()
\f0\b0 \cb3  es la funci\'f3n que nos devuelve la fecha y hora actual.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf6 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  fecha \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Date\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 print\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 fecha\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf12 \cb13 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 Si queremos cambiar el formato de la fecha, tendremos que utilizar la funci\'f3n 
\f1\b \cb5 DateFormatter()
\f0\b0 \cb3 . Lo que haremos ser\'e1 almacenar el formato en una Variable.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf6 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  formatoFecha \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 DateFormatter\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf12 \cb13 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\cb3 Ya podemos asignarle distintas propiedades al formato de la fecha, las cuales quedar\'e1n almacenadas en nuestra variable 
\f1\b formatoFecha
\f0\b0 . Escribimos 
\f1\b \cb5 formatoFecha
\f0\b0 \cb3  y a continuaci\'f3n un punto 
\f1\b \cb5 .
\f0\b0 \cb3  y se abrir\'e1 una ventana desplegable con las distintas opciones que podemos elegir\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 Por ejemplo elegimos 
\f1\b \cb5 dateStyle
\f0\b0 \cb3 . Para asignar el valor a 
\f1\b dateStyle
\f0\b0  tendremos que poner un signo igual 
\f1\b \cb5 =
\f0\b0 \cb3  y volveremos a escribir un punto 
\f1\b \cb5 .
\f0\b0 \cb3  y se mostrar\'e1n los posibles valores que podemos asignar. Podemos elegir por ejemplo 
\f1\b \cb5 full
\f0\b0 \cb3 .\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 formatoFecha\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 dateStyle \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 full\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf12 \cb13 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\cb3 Podemos encadenar distintas propiedades\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 formatoFecha\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 dateStyle \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 full\
formatoFecha\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 timeStyle \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 none\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf12 \cb13 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\cb3 Por \'faltimo, para mostrar la fecha con el formato elegido, declararemos una nueva variable 
\f1\b fechaQueSeMuestra
\f0\b0  para almacenar el resultado de convertir 
\f1\b fecha
\f0\b0  a 
\f1\b String
\f0\b0  y asignarle el formato 
\f1\b formatoFecha
\f0\b0  que hemos definido. Esto se hace de la siguiente manera:\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf6 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  fechaQueSeMuestra \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  formatoFecha\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 string\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 from\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  fecha\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf12 \cb13 \shad0 SwiftCopy
\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \
\cb3 Obteniendo el siguiente resultado\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf2 \pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 A partir de este punto profundizaremos, en pr\'f3ximos art\'edculos, en como Swift hace el tratamiento de fechas.}